
mentor-will [9:10 PM] 
joined #general. Also, @kimberli joined, @corywalker joined, @jlin joined, @christina joined, @michelle joined, @jenwei joined, @vivian joined.

mike [9:12 PM] 
YO WELCOME TO TREEHACKS!!! :fire: :fire:

ownzandy [9:12 PM] 
joined #general

michelle [9:12 PM] 
/giphy hello
hello (351KB)


corywalker [9:12 PM] 
Yo!

organizer-ashi [9:12 PM] 
hi friends!!! so happy to have you here :heart:

rayakuo [9:13 PM] 
joined #general. Also, @dianawang joined, @wguss joined, @rohan joined.

wguss [9:13 PM] 
Hi

j.sheu [9:13 PM] 
joined #general. Also, @ktomega joined, @nlouis joined.

wguss [9:13 PM] 
Anyone from cal

alec [9:13 PM] 
joined #general

vivian [9:14 PM] 
I am! :smiley:
2  

ktomega [9:14 PM] 
:bear:

beingadrian [9:14 PM] 
joined #general

organizer-raphael [9:14 PM] 
you all can go plot evil bear things in #cal :wink:

jamstop [9:14 PM] 
joined #general. Also, @nivedhitasathya joined, @yaokailing joined.

nlouis [9:14 PM] 
Hello hello

ktomega [9:14 PM] 
so I RSVPed super late, am I still invited LOL
2  

jamstop [9:15 PM] 
Cheers

michelle [9:15 PM] 
any updates on buses?

ben [9:16 PM] 
joined #general

organizer-april [9:16 PM] 
HIHIHIHIHIHIHIHIHIHIHIHI HUMANNNNNNSSSSSSS!
1  

rickyliang [9:16 PM] 
joined #general

organizer-vincent [9:17 PM] 
/giphy woohoo
woohoo (481KB)

ben [9:17 PM] 
/giphy hype
hype (2MB)

davidj [9:18 PM] 
joined #general. Also, @ravin joined, @apanse joined.

organizer-raphael [9:18 PM] 
:partyparrot: :partyparrot: :partyparrot: :partyparrot: :partyparrot: :partyparrot: :partyparrot: :partyparrot:
8  

lukas [9:18 PM] 
joined #general

organizer-vicki [9:20 PM] 
/giphy beyonce
beyonce (655KB)

mikezcim [9:20 PM] 
joined #general. Also, @lucascolusso joined, @abhi joined, @grant joined.

lucascolusso [9:21 PM] 
hello, folks :simple_smile:

grant [9:21 PM] 
Hey all!

organizer-raphael [9:21 PM] 
hey!

[9:21] 
can y'all believe it's < 20 days until treehacks

reginax [9:21 PM] 
joined #general. Also, @airmanopus joined.

lucascolusso [9:23 PM] 
awesome! Thanks for organizing :simple_smile:

linh [9:23 PM] 
joined #general. Also, @avastu joined, @mbhanot joined, @alejandrogarcia joined, @michang joined, @erinna joined.

alejandrogarcia [9:27 PM] 
@wguss:  @vivian cal :bear: :hand:

ashi [9:27 PM] 
joined #general. Also, @newtonfruit joined.

alejandrogarcia [9:27 PM] 
/giphy hype
hype (2MB)
1  

andrew [9:28 PM] 
joined #general. Also, @jackyang127 joined, @omar_khulusi joined, @thao joined, @wxygeek joined.

omar_khulusi [9:34 PM] 
Good evening beautiful people

[9:34] 
/giphy hacks
hacks (5KB)

nfliu [9:36 PM] 
joined #general. Also, @amyhu joined, @karuna joined, @chrisngobanh joined, @brenditagrace joined, @sona.jeswani joined, @ingridwang joined, @hallie joined.

airmanopus [9:44 PM] 
Hi TreeHacks. (flips back to work slack)
1  

ydizzle [9:44 PM] 
joined #general

chrisngobanh [9:44 PM] 
:dam-son:

organizer-ashi [9:45 PM] 
check out our cool other channels like #socialgood #teams and more!
2  

averylamp [9:49 PM] 
joined #general. Also, @arshin joined, @shashank joined.

shashank [9:53 PM] 
So excited for the second best hackathon in the bay!!!
3 1 2  

mike [9:54 PM] 
having run both i think we both know which is the bigger shitshow :wink:

[9:54] 
((hint: it’s not us))

shashank [9:55 PM] 
"Run"
9  

ilona [9:57 PM] 
joined #general. Also, @jona joined, @asouv joined, @hackme joined, @kci2104 joined, @rachelhan joined, @krishn joined, @amiyajima joined, @yiru joined, @linj joined, @salonishah joined, @laura joined, @philiphayes joined, @daria joined, @enakrdzalic joined, @thebearjew joined, @zmzhong joined, @jackie joined, @cylin joined, @elizabeth.chu joined, @ash joined, @mutinix joined, @rachit joined, @jiminkk joined, @jathak joined, @natashashams joined, @ollie joined, @ibrahimansari joined, @mz496 joined, @xinyueh joined, @teresa joined, @huyanhh joined, @tiffxc joined.

mike [11:24 PM] 
omg SO MANY PEOPLE

[11:24] 
YAY FRIENDS
1  

aj [11:25 PM] 
joined #general. Also, @mentor-jeff joined.

mentor-jeff [11:42 PM] 
stoked
2  

sophialiu [11:42 PM] 
joined #general. Also, @hriday joined, @cherriewang joined.


----- January 27th -----
cherriewang [12:01 AM] 
@aj !!!!

peter [12:09 AM] 
joined #general

aj [12:24 AM] 
:smile: @cherriewang

max [12:34 AM] 
joined #general. Also, @jacobkahn joined, @mpletta1 joined, @antonio joined, @stephzeid joined, @happa95 joined, @cae.looney joined, @claire joined, @zacharyliu joined, @sarax joined, @utkarsh6 joined, @katetolstaya joined, @jko joined, @jchen0022 joined, @arl96 joined, @wesley joined, @fvcproductions joined, @white_oak joined, @bingzhao joined, @jpranin joined, @xuanji joined, @helen joined, @cohensha joined, @james534 joined, @wiz joined, @apalm joined, @arjun joined, @jadeswordy joined, @caitier joined, @valentin joined, @summer joined.
1 :dam-son:1  

chrisngobanh [9:34 AM] 
uploaded an image: git.jpg 
Add Comment
11  

daariff [9:38 AM] 
joined #general. Also, @orkun joined, @royxue joined, @andrewliu joined, @skortchmark joined, @allisonchan joined, @ggh39 joined, @nithinaray joined, @dianeschulze joined, @arjunn11 joined.

organizer-raphael [12:23 PM] 
Morning future TreeHacks fam! What's everyone working on today?
6  

mattpic [1:10 PM] 
joined #general

organizer-raphael [1:11 PM] 
(I'm tryna train this neural net)
3  

preiner [2:45 PM] 
joined #general

chrisngobanh [2:49 PM] 
Studying :book:(edited)

ryancyan [3:02 PM] 
joined #general

abhi [3:18 PM] 
to do what @organizer-raphael?(edited)

mike [3:31 PM] 
probably recognize images :joy: we’re taking this CNN image recognition class where the homeworks are sooooooo long

[3:31] 
i’m tryna design this edtech workflow ¯\_(ツ)_/¯
4  

organizer-raphael [3:31 PM] 
yeah, just straight-up CIFAR-10. not that exciting

maddie [3:34 PM] 
joined #general. Also, @pink joined.

nlouis [3:51 PM] 
Trying to get a RL agent to converge but it doesn't want too :pensive:(edited)

mike [4:08 PM] 
rewrite your loss function as
def loss(input):
 return 0

[4:08] 
i think that will help

nlouis [4:11 PM] 
Haha small technical detail

michelle [4:42 PM] 
RIP github
2 2 3  

organizer-raphael [4:45 PM] 
unacceptable if you ask me - that's thousands of people who can't work

michelle [4:46 PM] 
productivity has halted, even though i wanna be productive…...

a.rao [5:08 PM] 
joined #general. Also, @sean joined, @aishniparab joined, @akilawelihinda joined, @yashgoenka joined, @kavya joined.

kavya [7:35 PM] 
thanks for setting up a slack, tree hacks!
5  

lash81 [8:26 PM] 
joined #general. Also, @monicashi joined, @anupkrish24 joined, @saurabhj80 joined, @maryhu joined, @hollyho joined.


----- January 28th -----
huyanhh [12:25 AM] 
is anyone coming from orange county?
1  

peter_zhao [1:33 AM] 
joined #general. Also, @austin joined, @chrisdats joined, @nnaka01 joined, @michaelmcchen joined, @ashleyh321 joined.

organizer-raphael [12:31 PM] 
for any of you who are into flume, he just dropped another song off the new album!!! https://soundcloud.com/flume/smoke-and-retribution-feat-vince-staples-kucka
SoundCloud
Flume
Smoke And Retribution feat. Vince Staples & Kučka by Flume
Here's another new one! It's called Smoke & Retribution, I made it with Vince Staples and Kučka. Been hanging out to drop this one, hope you like it.

Out Jan 29. Get it here: http://smarturl.it/FlumeSR

@Vince-Staples-1 Show more... 
4 5  

sdaitzman [3:03 PM] 
joined #general

organizer-raphael [5:16 PM] 
also, who's amped that ​˜Swish˜​ WAVES by Kanye is dropping ​_the day before TreeHacks_​?
6 2  

anupkrish24 [7:03 PM] 
Is there anywhere I can find the schedule/timing?

[7:03] 
I want to know when I should book my flight

organizer-raphael [7:05 PM] 
@anupkrish24: still finalizing but around 5:00 PM Friday to 4:00 PM Sunday!

jontang [10:01 PM] 
joined #general. Also, @akashlevy joined.


----- January 29th -----
akashlevy [10:22 AM] 
Hey I have a quick question. If I am arriving in San Francisco, how do I get picked up to get to Stanford?

organizer-april [10:45 AM] 
Hey @akashlevy, we’re in the works on that!  Rest assured that you will have a ride from SFO to Stanford, as long as you’re arriving on Friday!

akashlevy [10:46 AM] 
Thanks so much april!

jstogin [2:49 PM] 
joined #general. Also, @mehaksoni joined, @robotix joined.

robotix [4:25 PM] 
@huyanhh: I'm coming from Ventura County, which is still pretty far.


----- January 30th -----
huyanhh [11:11 AM] 
ahh, that’s way up north where i live

[11:11] 
i’m trying to hitch a ride with someone lol

anupkrish24 [11:21 AM] 
What time should I arrive at SFO to get a ride to Stanford?

rolinaw [11:30 AM] 
joined #general

nivedhitasathya [12:10 PM] 
@huyanhh: I am going to be travelling from Irvine!

chris [2:37 PM] 
joined #general. Also, @elizabeth joined, @michaelmeng joined.


----- January 31st -----
organizer-ashi [2:16 PM] 
welcome new friends!!! we're so happy to have you on our slack - check out some of our dope channels like #design #hardware and #mobile !!!

mike [2:26 PM] 
don’t forget #teams :wink:
4 4 4  

jgzuke [4:55 PM] 
joined #general. Also, @cindyhoang joined, @stevenwong joined, @ed_carrera joined, @alexzhang joined, @robinmehta joined, @alexbush joined, @kbourque joined.


----- February 2nd -----
huyanhh [2:48 PM] 
so if i’ll be arrive in san francisco at 9am, will i be waiting for a few hours for a ride to stanford? what is there to do while waiting for the hackathon to start lol

mike [2:58 PM] 
depends on what you’re tryna do; if you’re going to BART into SF and then just caltrain down to stanford later that night, there’s tons to do in SF


----- February 3rd -----
chrisngobanh [2:25 PM] 
uploaded an image: programmers.png 
Add Comment
3  


----- February 4th -----
meowcats [9:21 AM] 
joined #general. Also, @oozgur678 joined, @virindh joined, @kavyar joined, @organizer-christina joined.


----- February 5th -----
organizer-ashi [12:01 AM] 
one week to treehacks! :tada:
12 2  

kluangkote [10:20 AM] 
joined #general. Also, @joanhong joined, @bcen joined, @yuanyuan joined, @kunalgosar joined, @bitforger joined, @anadendla joined, @wolflink joined, @rajat1996 joined.


----- February 7th -----
robotix [9:14 PM] 
So if I'm taking the UCLA bus, is there any recommendations for parking? I'm driving from a ways and will have to leave my car there.

mike [10:10 PM] 
uhhhhhh, would recommend either reaching out to UCLA bus coordinator (which you should have received an email about?) or looking into parking @ UCLA, but sadly we don’t really know anything about ucla :disappointed:

organizer-christina [10:30 PM] 
You could also poke around here: https://main.transportation.ucla.edu/campus-parking/visitors
UCLA IT Services is one of the central IT Groups Serving the UCLA Campus. IT Servies: Good Ideas Need Connecting.

[10:32] 
There seem to definitely be places to park for 3 days. :simple_smile:

robotix [10:40 PM] 
Yeah, I think that's where I parked for LaHacks.


----- February 9th -----
nfliu [12:39 AM] 
just wondering, how many people are predicted to attend treehacks?

organizer-raphael [12:50 AM] 
@nfliu: around 800!

mike [1:09 AM] 
^^ to add to that, venue capacity is ~800 hackers, on top of that there will be a couple hundred people between sponsors/mentors/volunteers/us!

stephzeid [10:44 AM] 
So exciting!!!!! XD

mentorbot [5:14 PM] 
joined #general. Also, @noemi_quezada joined, @maira_ahmad joined.

mike [10:24 PM] 
HI HI STANFORD KIDS :fire: :fire: :heart:

organizer-ashi [10:25 PM] 
YAY MORE FRIENDS! :tada: :exclamation:

organizer-trijeet [10:26 PM] 
HYPE :fire: :fire:

jason [10:26 PM] 
joined #general. Also, @ramon_flores joined.

organizer-april [10:27 PM] 
T-3 DAYS!!!!!!!!! :partyparrot:

camila [10:27 PM] 
joined #general. Also, @beckman5 joined, @rchalla joined, @rchen8 joined, @stephenou joined, @casawa joined, @maxspero joined.

jason [10:28 PM] 
/giphy it’s happening
it’s happening (1MB)

mirajr [10:28 PM] 
joined #general

jason [10:28 PM] 
/giphy tree hacks
tree hacks (2MB)
7  

organizer-raphael [10:28 PM] 
literally so excited
3  

geza [10:28 PM] 
joined #general. Also, @jirenz joined, @luxlin joined.

organizer-sam [10:29 PM] 
Hi everybody!
7 2 1  

kjlaw [10:29 PM] 
joined #general. Also, @robel joined, @capan joined, @michaelb joined, @marcrowo joined, @ericxu0 joined, @haida joined, @raghavmehrotra joined, @albertoh joined, @danagilliann joined, @atung3 joined, @neeral joined, @ottozhen joined, @ozeng joined, @jyau joined, @charleslu joined, @nancyxu joined, @retronator joined, @volunteer-ksun joined, @emcramer joined, @mgorkove joined, @jkw joined, @shannon joined, @cho19 joined, @chrisflucas joined, @shiferaw joined, @aeicher joined, @tevonsb joined, @ffan joined, @kajiru joined, @willbradbury joined, @alekxos joined, @nithinalexander joined, @codexter joined, @andrewc joined, @alexluuuu joined, @vishnus1 joined, @tianlins joined, @aaronaquino joined, @alepoler joined, @yvan joined, @reuben joined, @pakapark joined, @sam joined, @sterol56 joined, @angelachen joined, @connie joined, @jimbestdev joined, @anandupender joined, @eldrick joined, @wizeng joined, @kyang6 joined, @dlin15 joined, @chrisvo joined, @volunteer_kevinkhieu joined, @chelagat joined, @tehayk joined, @dtsui joined, @michaelchung joined, @bgaiarin joined, @volunteer-saraht joined, @griffinprice joined, @kikoilagan joined, @jonahze joined, @hjkwon93 joined, @stephanie joined, @pgrutzik joined, @chloegr joined, @bhannel joined, @annawang joined, @volunteer-santoshm joined.

organizer-ashi [11:58 PM] 
omg welcome all!!!! let us know if you have any q's - check out our dope af channels! so much love :heart: :heart: :heart: & happiness :smile: :smile: :smile:


----- February 10th -----
aashnamago [12:02 AM] 
joined #general. Also, @volunteer-anunay joined, @health-shivaal joined, @raymond joined, @andrewquirk22 joined, @mcm joined, @lanidelrey joined, @volunteer-devonz joined, @steven_howell joined, @volunteer-stephf joined, @lawrence joined, @volunteer-caterina joined, @volunteer-nathan joined, @kristyduong joined, @rish93 joined, @volunteer-nahva joined, @volunteer-ashley joined, @hugh joined, @addison joined, @jguo7 joined, @farazfadavi joined, @volunteer-evelyn joined, @cynthiay joined, @niustephanie joined, @yhyemi joined, @tobias joined, @cindy joined, @volunteer-eesha joined, @albertzh joined, @jsajnani79 joined, @hassank joined, @sradzi13 joined, @kiro joined, @jestjest joined, @ianmac0101 joined, @noag joined, @liammccarty joined, @cvaladez joined, @lucy joined, @abkumar joined, @lachlan joined, @volunteer_kai joined, @pgadangi joined, @dopeter joined, @griesen joined, @ericsson joined, @volunteer-camille joined, @nadia joined, @carmelle joined, @achang97 joined, @alexeib joined, @aashna joined, @jolenam joined, @mario_k joined, @kathliu joined, @calvinlin joined, @ppadode joined, @jbitz joined.

organizer-sherman [1:15 PM] 
set the channel topic: Welcome everyone! Check out TreeHacks Health at treehacks.com/health

organizer-sherman [1:18 PM] 
Wanted to invite you guys to check out some of the awesome projects + resources we have at TreeHacks Health (we have everything from Muse brain-sensing headbands to VR-based projects that will change the way vision tests are done in the future) Drop any questions you have in the #health channel!
7  

mentor-lydia [1:43 PM] 
joined #general. Also, @mentor-jordanmoore joined, @guillean joined, @kei5328 joined, @tiyer joined, @rydamckinney joined, @awang joined, @meeras joined, @osnr joined, @theodiamandis joined, @trevorcaldwell joined, @mkim17 joined, @health-francesca joined, @volunteer-bencsl joined, @wfzhang0327 joined, @maunvz joined, @tkuo96 joined.

michelle [7:45 PM] 
is there a schedule?

badassmothertucker [7:52 PM] 
joined #general. Also, @nadinelyab joined, @udai joined, @health-cinlin joined, @health-jonwang joined, @nshak joined, @enehoran joined, @ziying joined.

mike [10:45 PM] 
@michell:

[10:45] 
@michelle:

[10:45] 
https://www.treehacks.com/live
TreeHacks
Stanford's Hackathon - February 12-14th, 2016.
Join us as we build apps, hardware, and community in the California sun. Yeah, we’ll be hacking for 36 hours straight, but we’ll take a yoga break or two. And whether you’re a seasoned veteran or just getting started,  we’ve got your back every step of the way. TreeHacks, Stanford’s national hackathon, is February 12-14. Don’t forget your sunscreen. (36KB)
3  

[10:46] 
our schedule is now live!

wjinli519 [10:58 PM] 
joined #general. Also, @jasmine97 joined, @mentor-angela joined, @mentor-nikhil joined, @sanjay joined, @mentor-tianhe.wang joined, @mentor-adam joined, @mentor-brandon joined, @mentor-max joined, @mentor-maegan joined, @mentor-rob_c joined, @mentor-rahul joined, @mentor-ted joined, @health-steven joined, @mentor-sruti joined, @ppsekhar joined, @bctwilson joined, @mentor-benjamin joined, @mentor-paul.merrill joined, @dr.max joined, @mentor-jenn joined, @nicholette joined, @mentor-cindymccririe joined, @mentor-terrymartin joined, @haowei joined, @mentor-trever joined, @mentor-pelaschier joined, @mentor-geofftso joined, @mentor-stevefranks joined, @mentor-livi joined, @mentor-leojiang joined, @mentor-kennytang joined, @mentor-anca joined, @mentor-daniel joined, @mentor-gaya joined, @neetabhushan joined, @mentor-renee joined, @mentor-maxbrown joined, @mentor-horatio joined, @adityav joined, @mentor-rohanpai joined, @mentor-yefim joined, @mentor-adamminer joined, @nancywang joined, @mentor-rahul1993 joined, @mentor-askthedata joined, @wps113 joined, @mentor-asiandrummer joined, @mentor-voideanvalue joined, @avgupta joined, @jzhu8 joined, @volunteer-valerieding joined, @mentor-geller joined, @volunteer-kojo joined, @mentor-maxg joined, @mentor-kevin joined.


----- February 11th -----
codexter [3:59 PM] 
http://i.imgur.com/VRxaLqf.gif (1MB)

mprecup [4:25 PM] 
joined #general. Also, @mentor-patrick joined, @cmoney joined, @mentor-avibanerjee joined, @mentor-josephr joined, @health-neal joined.

mike [8:15 PM] 
hey hackers, if you have any questions or logistical concerns tonight (the night before treehacks), please message ​*me*​ and not another organizer; we’re all scrambling to throw a DOPE hackathon and trying to keep everything in order. thanks!
8 2  

organizer-vicki [8:16 PM] 
all hail king @mike  :crown:
2  

mentor-al [9:00 PM] 
joined #general

robotix [9:04 PM] 
I can't go no more :disappointed:
1  

rkurohara [9:08 PM] 
joined #general. Also, @edwardhu joined.

mike [9:21 PM] 
prize list: http://treehacks-2016.devpost.com/
 
TreeHacks 2016
Join us as we build apps, hardware, and community in the California sun.

[9:21] 
and final judges

[9:21] 
not at all finalized

[9:21] 
but FYI

paa [9:26 PM] 
joined #general

robotix [9:48 PM] 
Who's the UCLA bus coordinator?

mentor-al [9:52 PM] 
Wait there's a bus from ucla?

robotix [9:52 PM] 
Yes.

robotix [9:54 PM] 
uploaded an image: UCLA Bus 
Add Comment
robotix [9:54 PM] 
Apparently it's Steven Guo.

volunteer-neel-guha [10:05 PM] 
joined #general. Also, @mitesh joined, @ivanovm joined, @mentor-hugo joined.

ivanovm [10:28 PM] 
Hey guys! Unfortunately my teammates did not make it past the admissions,  so I am looking for a team to work on a cool project (could be anything). I have the most experience with Python, but I am also proficient in Java, familiar with JS, and willing to learn new things. I've been to a couple of hackathons, including Hack Cambridge in the UK. My team was a finalist at CalHacks 2.0  You can find all the relatively updated info about me at maksivanov.com 
I will be arriving around 10ish on Friday because I have a  cs61b midterm 7-9 (go bears!). DM me if interested in working together. Cheers #lfg #cal #teams

robotix [10:40 PM] 
@ivanovm: There actually happens to be a #teams channel in this group with other people looking and some tools to help find a team.
3  

daikaren [10:55 PM] 
joined #general. Also, @chenyao joined, @mentor-alhaad joined, @mentor-vijay joined, @mentor-laikingt joined, @mentor-james94 joined, @mentor-dan joined, @mentor-harrymj joined, @richard joined, @amyshen joined, @izzyb joined, @volunteer-nnabar joined, @mentor-matthewsmuck joined, @cthai18 joined, @vishnuravi joined, @mentor-ricky-tran joined.


----- Yesterday February 12th, 2016 -----
chrisngobanh [9:26 AM] 
Hey organizers, are we supposed to have some sort of ticket to get in?

organizer-claire [9:29 AM] 
@chrisngobanh: nope, only an id! just make sure to use the email you RSVPed with at registration :smile:(edited)
2  

urman [9:44 AM] 
joined #general. Also, @mentor-dellaena joined.

chrisdats [10:08 AM] 
Is there a list of what hardware will be provided?

organizer-vincent [10:11 AM] 
we’ll have the https://mlh.io/hardware-lab and lower-level hardware (soldering equipment, resisters, microcontrolers, etc.) and some drones! :simple_smile: @chrisdats check out #hardware for more deets!
 
Major League Hacking
The official collegiate hackathon league.

msabini [10:17 AM] 
joined #general. Also, @junwonpk joined, @michellezhang joined, @mariano joined, @ewang3 joined, @wur911 joined, @joeynelson joined, @akhand joined, @vivek joined, @jasminelee joined, @fredrobson joined, @jasonlin joined, @mentor-alejandro joined, @homero joined, @lizyao joined, @erich joined, @edric joined, @msaviano joined, @cyalee joined, @chip joined, @alecglassford joined, @winston joined, @mentor-troy joined, @tlanham joined, @catherine joined, @jenntao joined.

rayakuo [11:18 AM] 
organizers: I’ll be arriving late after opening ceremony, which address should I arrive at? Thanks!

aapellan [11:20 AM] 
joined #general. Also, @nhandali joined, @darianm314 joined, @dleeheid joined, @cpsauer joined, @mentor-memo joined, @mentor-robert joined.

mike [11:50 AM] 
475 via ortega
1 1  

[11:51] 
hackers who get here early: try doing some of these; http://visit.stanford.edu/plan/guides/visit.html

it’s gorgeous out
Title when shared to social media sites
Snippet for social media sites. (189KB)

albertzh [11:52 AM] 
how does one become a volunteer :stuck_out_tongue:

calvinqi [11:53 AM] 
joined #general. Also, @jlee24 joined, @gangaramstyle joined, @dbedford joined, @mentor-tobiah joined, @pganema joined, @esbrown711 joined, @acj joined, @land joined, @jansonlau joined, @john_hwang joined, @dthirman joined, @ajluo joined, @ninajlu joined, @mayanb joined, @volunteer-annie joined, @samgold joined, @farhan joined, @gili joined, @mchang joined, @sebrand joined, @raghavsood joined, @zhi joined, @tony_blank joined, @gblanc joined, @saljose24 joined, @meis joined, @volunteer-meena joined, @lsambuy joined, @wilbury joined, @mentor-jan joined, @jchand joined, @mentor-keshav joined, @mentor-tarek joined, @mstraka2 joined, @danielrm joined, @brendon joined, @caracat joined, @shreygupta joined, @qowire joined, @mentor-lennart joined, @dklai joined, @tessera joined, @mentor-connor joined, @da6462 joined, @man4 joined, @michelleyin joined.

wfzhang0327 [5:12 PM] 
where is the event? I did not see any organizer at huang 2nd floor.

claire [5:13 PM] 
@wfzhang0327: go to the huang basement level

tony_blank [5:13 PM] 
basement, just like the alamo
1  

mentor-benathon [5:21 PM] 
joined #general. Also, @soaphee joined, @panchuanbo joined, @thomas joined.

mentor-benathon [5:24 PM] 
hey guys I'm so happy to be part of treehacks 2016.  It's going to be so fun.  What is Yoantan Oren's handle?

palagap [5:25 PM] 
joined #general. Also, @gavalon joined, @nick_bowman joined, @mentor-anniemiller joined, @keeley joined, @matloffly joined, @mentor-peterkarth joined, @mvgomez joined.

mvgomez [5:46 PM] 
yo how late does registration go

mentor-vaibhav [5:53 PM] 
joined #general. Also, @danielgwilson joined, @hidan4 joined.

claire [6:01 PM] 
where will dinner be? :shuffleparrot:

organizer-yonatan [6:02 PM] 
joined #general. Also, @mentor-jasonmiller joined.

jenwei [6:04 PM] 
@claire: dinner's at 9 according to the schedule 
https://www.treehacks.com/live#schedule
TreeHacks
Stanford's Hackathon - February 12-14th, 2016.
Join us as we build apps, hardware, and community in the California sun. Yeah, we’ll be hacking for 36 hours straight, but we’ll take a yoga break or two. And whether you’re a seasoned veteran or just getting started,  we’ve got your back every step of the way. TreeHacks, Stanford’s national hackathon, is February 12-14. Don’t forget your sunscreen. (36KB)

sunshine [6:05 PM] 
joined #general

claire [6:06 PM] 
@jenwei: It says 6pm when I check the website

claire [6:06 PM] 
uploaded an image: dinner 
Add Comment
jenwei [6:06 PM] 
OH SHOOT. I think I'm still on ET. Good catch - thanks @claire.

claire [6:06 PM] 
it was off before I adjusted the time zone on my laptop :V

[6:07] 
np :shuffleparrot:

[6:07] 
but where is it tho

[6:10] 
answer: dinner is at ~6:30 pm, upstairs (ty organizers)(edited)
1  

ropokis [6:10 PM] 
joined #general. Also, @pooja joined.

organizer-raphael [6:20 PM] 
hey all! if you're looking for a chill place to hang out, check out the treehacks lounge on the second floor terrace of huang :sunglasses:

y-_____-n [6:21 PM] 
joined #general. Also, @bethh joined, @ohjay joined, @patchenglo joined, @rdahal joined.

organizer-christina [6:31 PM] 
Exciting Tech Talks tonight! Schedule:

11pm: NetSuite, How to Watch Cinderella and Write Really Secure Code by co-founder Chris Blum, Sierra Leone Conference Center, 3rd Floor of Huang (GoPro raffle!)

12am: Splunk, Basics for hacking by CTO Terry Martin, Sierra Leone Conference Center, 3rd Floor of Huang

12:30am: IBM, IBM Bluemix with Watson Cognitive Computing, Sierra Leone Conference Center, 3rd Floor of Huang

1am: Microsoft, Microsoft IoT and Machine Learning by Mustafa Kasap, Sierra Leone Conference Center, 3rd Floor of Huang (Microsoft IoT packs with Raspberry Pi 2 giveaway!)

ssouv [6:31 PM] 
joined #general

ivanovm [6:32 PM] 
so, where can I park and not get towed?
3  

mentor-angie [6:39 PM] 
joined #general. Also, @dom617 joined, @anstoniama joined, @neilm joined, @aliang8 joined, @eawotwi joined, @lhaneda joined.

mariano [7:00 PM] 
is there a hacking space in hewlett and packard as well?

organizer-ashi [7:05 PM] 
in Packard but not Hewlett!

mike [7:07 PM] 
@ivanovm, try the parking lot on via ortega

nick_bowman [7:15 PM] 
Does anyone know if there will be a live stream of the opening ceremony?

desiree [7:22 PM] 
joined #general

organizer-vincent [7:23 PM] 
fam… https://open.spotify.com/user/121622690/playlist/6zqS0wgq04wmfL1U519iN7 :simple_smile: pls contribute :ok_hand: @here
Spotify
treetracks 
4  

mentor-anca [7:32 PM] 
Where is the api fair?

mohan [7:37 PM] 
joined #general. Also, @crystallin joined, @mentor-aakash joined, @jaycaz joined, @batubb joined, @soupandcrackers joined, @chrisphan joined.

organizer-sherman [7:52 PM] 
Hey everyone! The TreeHacks Health panel will be starting soon in NVIDIA auditorium!

albertzh [7:52 PM] 
anyone want to talk about mentors? :wink:

liange [7:52 PM] 
joined #general

organizer-ashi [7:55 PM] 
@albertzh sure, what's your question?

ggsh [7:57 PM] 
joined #general. Also, @mentor-john-hosprun joined, @mentor-ravin joined.

nfliu [8:03 PM] 
anyone know if the opening ceremony is going to be streamed?

nathanpannell [8:06 PM] 
joined #general. Also, @schakr joined.

organizer-vincent [8:11 PM] 
@nfliu: yes we are wokring on a livestream!
1 1  

albertzh [8:15 PM] 
@organizer-ashi i'm wondering if there's a mentor program and how it works

mihirmathur [8:15 PM] 
joined #general. Also, @bensel joined, @mentor-ashwin joined.

alec [8:19 PM] 
Major :key: alert: There is a free Red Bull machine on the second floor.
7 1  

varunved [8:19 PM] 
joined #general. Also, @danishs joined, @zane joined.

organizer-ashi [8:23 PM] 
@albertzh yes! you can ask mentors a question by typing /mentor [your question]! check out more details here: https://www.treehacks.com/images/mentorinfo.pdf
1  

mentor-abajwa [8:24 PM] 
joined #general

organizer-ashi [8:26 PM] 
also! fun fact: our mentors will be wearing green bandanas! :simple_smile:
1  

kfrankc [8:26 PM] 
joined #general. Also, @mentor-marion joined, @adrien joined, @organizer-alex joined.

albertzh [8:33 PM] 
@organizer-ashi nice! :simple_smile:

unisbarakat [8:33 PM] 
joined #general. Also, @tracie joined, @kylie joined, @mentor-vivianzhang joined, @jhoer joined, @diogenes joined, @vetri joined.

andrew [8:41 PM] 
is there free flowing red bull?
2  

[8:45] 
nvm

[8:45] 
i scrolled up lol

danielgwilson [8:45 PM] 
ye boi, vending machine first floor

mentor-aneesh [8:46 PM] 
joined #general

organizer-rishi [8:47 PM] 
Y'all can check out what hardware we have at these links - the MLH Hardware Lab is by registration and the list of items available there is available at hardware.mlh.io. We also have a bunch of other components available, found at http://bit.ly/treehacks-hardware - ping us if you have any questions!

[8:47] 
(the other components will be available in the hardware hacking area on the first floor of Huang in the Forbes Family Cafe area)

mentor-memo [8:49 PM] 
hey everyone, if you want to schedule some 1:1 time with an Amazon Alexa mentor go here :  bit.ly/AlexaMentor
2  

patchenglo [8:50 PM] 
Is the Hardware Lab open right now or does it open when hacking starts?

unisbarakat [8:50 PM] 
can we build anything or do we have to build on top of a sponsor’s platform?

nfliu [8:50 PM] 
@patchenglo: i asked one of the organizers and they said it will be open when hacking starts

[8:51] 
@organizer-vincent: do you have a link for the livestream?

codexter [8:54 PM] 
 Pinned a message. See all pinned items in this channel.
Ashi Agrawal organizer-ashi
also! fun fact: our mentors will be wearing green bandanas! :simple_smile:
Yesterday at 8:26 PM

kmess024 [8:54 PM] 
joined #general. Also, @rmhyman joined, @bcai joined, @alalal joined.

mentor-dan [9:27 PM] 
let’s go!

[9:27] 
/giphy chappelle cocaine dance
chappelle cocaine dance (997KB)
1  

mentor_paulcutsinger [9:31 PM] 
joined #general. Also, @alice joined, @jliu joined, @henryweimd joined, @xiaonan joined, @mentor-joel-health joined, @nikkig joined, @sharmant joined, @mlh-nq joined, @kristaheaton joined, @riley joined, @janka102 joined, @mentor-doris joined.
1  

henryweimd [9:35 PM] 
Hi! Doctor here! I'm about to intro Ryan Panchadsaram, Deputy CTO of the freakin' United States!!! if anyone is hacking on health ideas and wants to bounce an idea off of a guy who has been a doctor, a White House tech geek, led an Innovation group at a health insurer, works for Google now and has won two hackathon before... I'm henryweimd@gmail.com :) :) :)
5  

mlh-nq [9:37 PM] 
@unisbarakat: You can build anything.

[9:38] 
@patchenglo: The Hardware lab will be open after the opening ceremony.

andrewc [9:40 PM] 
Where is the hardware lab?

badassmothertucker [9:42 PM] 
Hey, what is the treehacks public wifi? and why is it password protected?

organizer-ashi [9:43 PM] 
Hey! Our public WiFi is actually for internal things haha use treehacks 2.4ghz instead! It has no password :-)
5 3 1 4 1 1  

organizer-vincent [9:46 PM] 
and ​_treehacks_​ on its own!
​_Please only use the "tree hacks_24ghz” SSID only for the devices that do not have a 5ghz radio.  It is not built for high density usage._​

nfliu [9:54 PM] 
where can we get non-redbull drinks in huang?
6 4 3 4 2  

atlrrific [9:55 PM] 
joined #general. Also, @rena joined, @rypan joined, @oliver joined.

organizer-raphael [10:07 PM] 
forgot to mention this everyone: mentors will be wearing green bandanas! look out for ‘em!
2  

kevinqli [10:08 PM] 
joined #general. Also, @mmmmmmmmmmmmnmmmm joined.

mmmmmmmmmmmmnmmmm [10:20 PM] 
mmmmmmmmmmmmmnmmmmm

kmess024 [10:25 PM] 
where is nvdia aud.?

tianlins [10:27 PM] 
Huang basement

pras1712 [10:31 PM] 
joined #general. Also, @caitlin joined, @mfrancisco joined.

schakr [10:43 PM] 
when/where can we start checking out hardware?

elizabeth [10:43 PM] 
>hi,  I think I might have lost my Stanford ID somewhere in Huang or Hewlett....  It's for Angela Chen and also has a bike key and a room lock attached to the lanyard.  Thanks!

laura [10:46 PM] 
Where can we find info on api prizes?

abhi [10:47 PM] 
@laura: http://treehacks-2016.devpost.com/
 
TreeHacks 2016
Join us as we build apps, hardware, and community in the California sun.

brandon [10:54 PM] 
joined #general

chip [10:56 PM] 
hey anyone has an Android charger I can borrow for a little bit? thanks a lot

kunal [10:58 PM] 
joined #general. Also, @organizer-bertrand joined.

huyanhh [11:08 PM] 
who is going to develop using amazon echo? amazon ran out of them and our team would like to borrow another teams
1  

cherriewang [11:09 PM] 
^ same here!

alekxos [11:11 PM] 
Anyone still need a team?  We've got an Oculus DK 2 and are looking for 1-2 more.

[11:11] 
Three people currently.

organizer-jsont [11:11 PM] 
if anyone wants extra falafel or hummus there's lots of seconds up in meal area!
2  

mentor-adam [11:13 PM] 
For whoever was looking for information about searching for events by location, there’s actually an example of this on https://developers.facebook.com/docs/graph-api/using-graph-api
Join #facebook if you have other questions :simple_smile:(edited)

rosexu1996 [11:13 PM] 
joined #general. Also, @lsquared joined, @abielg joined.

rayakuo [11:19 PM] 
where’s the meal area?

organizer-jsont [11:20 PM] 
@rayakuo: In the huge courtyard right behind the main hacking building

lash81 [11:20 PM] 
Where's the link to prizes?

grant [11:20 PM] 
http://treehacks-2016.devpost.com/

lash81 [11:20 PM] 
JK scrolled up and found it

[11:20] 
Ah thanks!! :)

monique [11:25 PM] 
joined #general. Also, @eyhuang joined.

mentor-josephr [11:31 PM] 
^ related to prizes, Qualtrics has a prize(mt bike, snowboard, or longboard) for the best Data Visualization.  Details coming on devpost(edited)
1  

y-_____-n [11:36 PM] 
@mentor-max: help us with our problems please

mike [11:37 PM] 
@mentor-josephr: details now on dev post ¯\_(ツ)_/¯

huyanhh [11:37 PM] 
did someone find a microsoft surface pen? my buddy lost his pen

[11:37] 
we’re on the second floor

[11:38] 
2 levels above the basement

ashkon_google [11:47 PM] 
joined #general

organizer-jsont [11:51 PM] 
uploaded and commented on an image: What to do if you feel uncomfortable 
1 Comment
2  
@here for reference: Here is a list of ways to report any incident that makes you uncomfortable. PLEASE do not hesitate to reach out if you see something that you don't think is OK. At the end of the day we're counting on you all to make TreeHacks an amazing, friendly, and welcoming environment. We know you won't let us down.

organizer-jsont [11:51 PM] 
 Pinned their file What to do if you feel uncomfortable. See all pinned items in this channel.

linj [11:53 PM] 
is there any reason the gym is on the map
3 1  

mike [11:53 PM] 
uhhhh no :disappointed: sorry lol

[11:53] 
we tried to get the showers but were unable

jlindsey [11:56 PM] 
joined #general. Also, @nvolkmut joined.


----- Today February 13th, 2016 -----
maddie [12:02 AM] 
What's for midnight snacks

atlrrific [12:04 AM] 
Where is it :O ?

kbjt [12:04 AM] 
joined #general. Also, @maddychan joined.

organizer-raphael [12:05 AM] 
hey all, we had our midnight snack vendor cancel on us :disappointed: :disappointed: :disappointed: but never fear, we are working really hard to get a replacement. maybe a 1 or 2 am snack :wink:
15  

andrew [12:06 AM] 
http://hwxtreehacks2016.devpost.com/?ref_content=default&ref_feature=challenge&ref_medium=discover
 
Hortonworks @ TreeHacks Winter 2016
Create Modern Apps Leveraging Hadoop, Spark and Nifi to Gain Insight into Data at Rest and Data in Motion

anthony [12:09 AM] 
joined #general. Also, @organizer-divya joined.

tianlins [12:16 AM] 
really love Amazon echo, unfortunately they all ran out… any chance we can get some more from the sponsor?

aku [12:26 AM] 
joined #general. Also, @aezhou joined.

jason [12:31 AM] 
must be @organizer-divya ’s fault
1 2  

unisbarakat [12:31 AM] 
We are dying of thirst on the third floor. :(

organizer-raphael [12:32 AM] 
coming with water!

diogenes [12:32 AM] 
@organizer-raphael: Awesome, thanks :simple_smile:

alexvossmeyer [12:32 AM] 
joined #general

jontang [12:35 AM] 
can we get the DJ to queue up the song Sorry by my boy Jbiebs
2 3  

otmichael [12:36 AM] 
joined #general

alexvossmeyer [12:38 AM] 
Hey is anyone good with xcode constraints??  Mentors help!!

organizer-raphael [12:39 AM] 
submit a /mentor ticket!

[12:40] 
you can just type in `/mentor can someone help with xcode constraints?`

dans2 [12:44 AM] 
joined #general. Also, @jwang22 joined.

meowcats [12:54 AM] 
Does anyone know if we could potentially share a muse headband?

[12:54] 
:confused: or just try it out to think about how we could hack it in the future.

[12:54] 
The inventory said there were 3, but seems like there's only 2.

dans2 [12:55 AM] 
midnight snack?

organizer-raphael [12:55 AM] 
more like a 2 am snack but it’s coming!!!
3 3 1  

meowcats [12:55 AM] 
 Pinned a message. See all pinned items in this channel.
Eeway Hsu meowcats
Does anyone know if we could potentially share a muse headband?
Today at 12:54 AM

fidels [12:57 AM] 
joined #general

organizer-raphael [12:57 AM] 
mentor system is just a bit buggy rn - please excuse any downtime! still works 99% of the time so keep those questions coming
2  

traciewaecker [1:09 AM] 
joined #general

mmmmmmmmmmmmnmmmm [1:13 AM] 
@organizer-raphael: maybe cream? How is the Stanford branch of Cream?

organizer-raphael [1:15 AM] 
happy donuts en route!

mmmmmmmmmmmmnmmmm [1:17 AM] 
:smile:

[1:17] 
I remember that place waaay back in the day!

organizer-raphael [1:20 AM] 
:simple_smile:

[1:21] 
for those requesting /mentor help: unfortunately a lot of our mentors are asleep! might take a while to get a response

patchenglo [1:22 AM] 
Is anyone here from sourcegraph?
2  

[1:22] 
having some trouble getting started

mentor-tim-reilly [1:27 AM] 
joined #general

dans2 [1:30 AM] 
i like doughnut
10  

camille [1:45 AM] 
joined #general

organizer-raphael [1:46 AM] 
DONUTS AT REG DESK COME THRU

mentor-tim-reilly [1:51 AM] 
ahhhhh!

ben [2:02 AM] 
any chrome extension mentors awake?  please DM me!

thealtus [2:02 AM] 
joined #general

zacharyliu [2:15 AM] 
anywhere we can get a power strip or splitter?
3 2 2 3  

alec [2:34 AM] 
@mlh-nq: Is there any way to access the photos we took in the MLH Photo Booth?(edited)

caitlin [2:39 AM] 
Does anyone know the key for MLH domains?

anthony [2:39 AM] 
anyone know a bit (or a lot) about WeChat / Slack APIs or integration? DM me or email me, and I’ll provide krispy kreme and/or Philz

mentor-jeff [2:41 AM] 
This hackathon is awesome. Great first night. Seeya in the morning (and please pester me with design questions)
7  

mentor-jacobcole [2:44 AM] 
joined #general. Also, @ruthjohnson joined.

ruthjohnson [2:54 AM] 
How do we go about 3d printing for our project?
7  

mmmmmmmmmmmmnmmmm [3:01 AM] 
@zacharyliu: come to the 3rd floor, there's an extra one here

caitlin [3:04 AM] 
holla at @zane for being the best mentor

[3:04] 
aka finding the MLH domain card

mmmmmmmmmmmmnmmmm [3:11 AM] 
Is there a place I can get a good haircut?

mentor-dan [3:14 AM] 
good or cheap :wink:

[3:14] 
@mmmmmmmmmmmmnmmmm:

mmmmmmmmmmmmnmmmm [3:17 AM] 
@mentor-dan: There's a mentor for haircuts? Well, I was looking for a place that does short on the top and long on the sides well.

mentor-dan [3:18 AM] 
so i have two recommendations, one haircut will cost $45 without tip as places here tend to be pricy

[3:18] 
the other will be cheaper but I’m not sure of the quality

mmmmmmmmmmmmnmmmm [3:19 AM] 
alternatively, if Treehacks has scissors...

mentor-dan [3:20 AM] 
hahaha

[3:21] 
you can 3d print some :wink:

[3:21] 
let me know because I also need a haircut :grin:

mentor-jacobcole [3:24 AM] 
List of ideas: hackathonprojects.tk

mentor-daniel [3:25 AM] 
scissors over at the Dropbox Valentines Day Booth!
5  

baoskees [3:35 AM] 
joined #general

albertzh [3:36 AM] 
anyone know about lost-n-found?

mike [3:39 AM] 
registration desk

unisbarakat [3:49 AM] 
Any golf cart operators around?

aashnamago [4:16 AM] 
anyone know where i can get a AA battery?

richard [4:18 AM] 
if anyone's good with phantomJS please hmu

mentor-neerajaganesan [4:33 AM] 
joined #general. Also, @erinhoffman joined, @shivan joined.

oliver [6:42 AM] 
For those Health Hackers still fleshing out ideas here is a national patient ID competition link that outlines a need: https://herox.com/PatientIDChallenge
CHIME National Patient ID Challenge
Ensure 100% accuracy of every patient’s health info to reduce preventable medical errors and eliminate unnecessary hospital costs/resources. (74KB)

[6:43] 
I'm more than happy to help flush out the ideas

nathanpannell [7:09 AM] 
So, my teammate and I were napping, and right as my teammate woke up, we caught someone in our area who was acting kinda suspicious and possibly looking to steal our stuff. Keep an eye on your stuff guys.
3  

kci2104 [7:14 AM] 
uploaded an image: /mentor the error is in the following picture: 
Add Comment
andrew [7:38 AM] 
does anyone have some floss?

[7:38] 
my teeth are hurting lol :disappointed:

jenwei [7:41 AM] 
I do

andrew [7:42 AM] 
where are yoouu

[7:42] 
can i have some? :smile:
1  

andrewc [7:46 AM] 
is hardware lab open, or is the guy still sleeping?
2  

wesley [7:51 AM] 
guy is still sleeping last i checked 5 minutes ago

christina [7:52 AM] 
is there a channel for mentors or some way i can get in touch with one

chrisngobanh [7:52 AM] 
Use `/mentor`

christina [7:53 AM] 
thanks!
2  

organizer-vincent [7:54 AM] 
@here: remember to use bit.ly/mlhtreehacks for everything form server space and domains to free tools!
3  

organizer-jsont [7:55 AM] 
@andrewc: PM me with what you need from the hardware lab and we'll help you out

chrisngobanh [7:56 AM] 
Do we get Treehacks shirts? :grin:

organizer-vincent [8:04 AM] 
@chrisngobanh: make sure you’re here around dinner time tonight! :wink:

organizer-vincent [8:35 AM] 
@here: barista behind registration! :coffee: :yum:
3  

mentor-will [8:36 AM] 
doppeeeee
1  

mentor-derrick [8:43 AM] 
joined #general

fvcproductions [8:46 AM] 
is there a ​*TreeHacks*​ `README` badge? Just out of curiosity :simple_smile:

caleb [9:11 AM] 
joined #general. Also, @mhakik joined.

caleb [9:16 AM] 
Just made #fallingfruit to discuss projects for fallingfruit.org.

vivian [9:17 AM] 
could a slack admin install the github integration (https://slack.com/apps/A0F7YS2SX-github)? pretty please? :rightparrot:
 
Slack App Directory
GitHub
Source control and code management.

stephzeid [9:18 AM] 
Hey Hey! Was wondering where I could get a dry-erase marker? :simple_smile:

mentor-katherine [9:20 AM] 
joined #general

organizer-sherman [9:32 AM] 
Come to the registration desk, I'll find you one! @stephzeid

mentor-benathon [9:33 AM] 
/giphy fancy steppin
fancy steppin (1MB)
2  

[9:33] 
Food is here

asampat [9:37 AM] 
joined #general. Also, @mentor-greg.gorman joined, @mentor-miorel joined.

sophialiu [9:58 AM] 
Is there any group with a Muse but not using it?

kartiksells [10:03 AM] 
joined #general. Also, @ezwelty-fallingfruit joined, @jcs joined.

zmzhong [10:32 AM] 
/mentor are there 3-d printers available?

mentor-adam [10:34 AM] 
@zmzhong: I saw one in the hardware checkout room
1  

samuel [10:35 AM] 
joined #general

organizer-jsont [10:37 AM] 
Yoga class is happening right now in the TreeHacks lounge (2nd floor Terrace)! It's not an intense yoga session or anything really more of a stretching session, so if you're looking to take a bit a calming break head up there. We'll be doing a second session at 11 as well

organizer-vincent [10:38 AM] 
@here ^

organizer-jsont [10:41 AM] 
3D printer is up and running in the hardware lab. Come by if need to print something! We also have someone there who can teach you how to use it if you've never used one before :slightly_smiling_face:

mentor-gdong [11:02 AM] 
joined #general

ivanovm [11:05 AM] 
any charitable stanford student able and willing to let us go on the fast wifi to download a training dataset?

organizer-vincent [11:05 AM] 
@ivanovm: the wifi should be just as fast! how big is your training set?

ivanovm [11:06 AM] 
3.4 GB

mentor-gdong [11:16 AM] 
Hi. anyone know how I can join the mentor channel?

mentor_paulcutsinger [11:16 AM] 
@huyanhh: I saw that you're looking for an echo. Sorry I didn't bring more! It's ok though. Here's a quick video showing how you can test without a device and a video showing how to get your first Alexa project up and working. You should be able to voice enable just about any hack after watching these two vids. Hope it helps. https://treehacks-2016.slack.com/files/mentor_paulcutsinger/F0M8D396C/testalexawithoutadevice.mp4

https://treehacks-2016.slack.com/files/mentor_paulcutsinger/F0M8BEA0K/alexainunder10min.mp4

mentor_paulcutsinger [11:16 AM] 
mentioned a file 
TestAlexaWithoutADevice.mp4
27MB
MPEG 4 Video
 Click to open original
1 Comment
mentor_paulcutsinger [11:16 AM] 
mentioned a file 
AlexaInUnder10Min.mp4
40MB
MPEG 4 Video
 Click to open original
1 Comment
ivanovm [11:17 AM] 
uploaded an image: wooo 
Add Comment
andrew [11:21 AM] 
@mentor_paulcutsinger: would we have access to echo's at least during demo day? it'd look a lot less col with just the testing thing :disappointed:

[11:22] 
cool*

noag [11:22 AM] 
\mentor  has anyone programmed a parrot mini drone before?

jpranin [11:23 AM] 
\mentor does anyone have experience uploading a file using volley on android?

mentor_paulcutsinger [11:23 AM] 
yes @andrew, we have a demo device that you can use during demo day. I'll be around from 6pm on so you can practice hooking up to it. Other folks will need it too so we'll have to share it

andrew [11:24 AM] 
@mentor_paulcutsinger: cool! thanks, we'll keep that in mind

mentor-john-hosprun [11:27 AM] 
@noag: which parrot mini drone?  I’ve had some success using this with a Parrot Rolling Spider mini drone: https://github.com/voodootikigod/node-rolling-spider
 
GitHub
voodootikigod/node-rolling-spider
node-rolling-spider - A library for controlling a Parrot Rolling Spider drone via BLE.

noag [11:29 AM] 
PERFECT

[11:29] 
:simple_smile:

[11:30] 
@mentor-john-hosprun are you free?

mentor-john-hosprun [11:30 AM] 
sure

[11:30] 
I’m over in the treehacks health area

noag [11:31 AM] 
omw

rohit [11:37 AM] 
joined #general. Also, @ehillstrom joined, @henrybv joined.